<!DOCTYPE html>
<html>
<head>
	<title>Scratch - Jabin's Tech</title>
	<style>
		html, body {
			height: 100%;
		}
		body {
			background: linear-gradient(-45deg, #6c1c88, #000000) no-repeat;
			color: #ffffff;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<center><h1>Scratch</h1></center>
  <center><h3>Links, projects, and all Scratch-related things. Site owned by <a href="http://scratch.mit.edu/users/-gr/" target="_blank">-gr</a>.</h3></center>
  <center><img src="/scratch/img/grlogo.gif" height="100" width="100"></center>
</body>
</html>
